package pages

import "homedb/internal/views/components"

templ Add(err error) {
	{{ units := map[string]string{"": "--Wähle eine Einheit aus--", "g": "g", "l": "l", "pcs": "pcs"} }}
	@components.Layout("Neuer Gegenstand hinzufügen", true) {
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<form action="/items/new" method="post">
			@components.FormInput("text", "name", "Name", "", "")
			@components.FormInput("number", "amount", "Menge", "", "")
			@components.Select("unit", "", "Einheit", units)
			<button type="submit" class="btn btn-primary">Speichern</button>
		</form>
	}
}
