package pages

import (
	"fmt"
	"homedb/internal/repository"
	"homedb/internal/views/components"
)

templ Home(items []repository.Item, err error) {
	@components.Layout("Startseite", true) {
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<!-- <p><a href="/items/new" class="inline-block px-4 py-2 text-xl font-bold text-white transition delay-150 bg-blue-500 rounded-md hover:bg-blue-600">+</a></p> -->
		<p class="mb-8">
			<a href="/items/new" class="text-4xl btn btn-primary">
				<iconify-icon icon="mdi:add"></iconify-icon>
			</a>
		</p>
		<form method="GET" action="/" class="flex">
			<input type="search" name="q" class="p-2 border-l border-y rounded-l-md"/>
			<button type="submit" class="border-r rounded-l-none btn btn-primary border-y rounded-r-md">
				<iconify-icon icon="mdi:search" class="text-2xl"></iconify-icon>
			</button>
		</form>
		if len(items) < 1 {
			<p>Keine Gegenstände gefunden!</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Menge</th>
						<th>Aktionen</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range items {
						<tr>
							<td>{ item.Name }</td>
							<td>{ item.Amount }{ item.Unit }</td>
							<td>
								<a href={ fmt.Sprintf("/items/%s/edit", item.ID) }>Bearbeiten</a>
								<a href={ fmt.Sprintf("/items/%s/delete", item.ID) }>Löschen</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
