package pages

import (
	"fmt"
	"homedb/internal/repository"
	"homedb/internal/views/components"
)

templ Home(items []repository.Item, err error) {
	@components.Layout("Startseite", true) {
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<!-- <p><a href="/items/new" class="inline-block px-4 py-2 text-xl bg-blue-500 text-white rounded-md font-bold hover:bg-blue-600 transition delay-150">+</a></p> -->
		<p><a href="/items/new" class="btn btn-primary text-xl">+</a></p>
		<form method="GET" action="/" class="flex">
			<input type="search" name="q" class="border-y border-l rounded-l-md p-2"/>
			<button type="submit" class="btn btn-primary border-y border-r rounded-r-md rounded-l-none">Suchen</button>
		</form>
		if len(items) < 1 {
			<p>Keine Gegenstände gefunden!</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Menge</th>
						<th>Aktionen</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range items {
						<tr>
							<td>{ item.Name }</td>
							<td>{ item.Amount }{ item.Unit }</td>
							<td>
								<a href={ fmt.Sprintf("/items/%s/edit", item.ID) }>Bearbeiten</a>
								<a href={ fmt.Sprintf("/items/%s/delete", item.ID) }>Löschen</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
