package pages

import (
	"fmt"
	"homedb/internal/repository"
	"homedb/internal/views/components"
)

templ Home(items []repository.Item, err error) {
	@components.Layout("Startseite") {
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<p><a href="/items/new">+</a></p>
		<form method="GET" action="/">
			<input type="search" name="q"/>
			<button type="submit">Suchen</button>
		</form>
		if len(items) < 1 {
			<p>Keine Gegenstände gefunden!</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Menge</th>
						<th>Aktionen</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range items {
						<tr>
							<td>{ item.Name }</td>
							<td>{ item.Amount }{ item.Unit }</td>
							<td>
								<a href={ fmt.Sprintf("/items/%s/edit", item.ID) }>Bearbeiten</a>
								<a href={ fmt.Sprintf("/items/%s/delete", item.ID) }>Löschen</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
