package pages

import "homedb/internal/views/components"

templ Signup(errs []error) {
	@components.Layout("Registrierung", false) {
		if errs != nil {
			for _, err := range errs {
				<p>{ err.Error() }</p>
			}
		}
		<form action="/signup" method="post">
			@components.FormInput("text", "username", "Nutzername", "", "")
			@components.FormInput("email", "email", "Email", "example@mail.com", "")
			@components.FormInput("password", "password", "Passwort", "", "")
			@components.FormInput("password", "password-repeat", "Passwort wiederholen", "", "")
			<button type="submit">Registrieren</button>
		</form>
	}
}
