export DB_STRING='postgresql://name:password@host/database?sslmode=require&channel_binding=require'

export GOOSE_DRIVER="postgres"
export GOOSE_DBSTRING="$DB_STRING"
export GOOSE_MIGRATION_DIR="./migrations"
