package components

templ Layout(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/out.css"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script defer src="https://code.iconify.design/iconify-icon/3.0.2/iconify-icon.min.js"></script>
		</head>
		<body>
			<nav class="justify-center mb-16 shadow-lg navbar">
				<ul class="gap-32 text-lg menu menu-horizontal">
					<li><a href="/">Startseite</a></li>
					if isLoggedIn {
						<li><a href="/logout">Logout</a></li>
						<li><a href="/profile">Profil</a></li>
					} else {
						<li><a href="/signup">Registrieren</a></li>
						<li><a href="/login">Login</a></li>
					}
				</ul>
			</nav>
			<main class="px-32 py-16 mx-auto md:w-3/4 lg:w-1/2">
				<h1 class="mb-16 text-4xl">{ title }</h1>
				{ children... }
			</main>
		</body>
	</html>
}
