package components

templ Layout(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/out.css"/>
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="/">Startseite</a></li>
					if isLoggedIn {
						<li><a href="/logout">Logout</a></li>
						<li><a href="/profile">Profil</a></li>
					} else {
						<li><a href="/signup">Registrieren</a></li>
						<li><a href="/login">Login</a></li>
					}
				</ul>
			</nav>
			<h1>{ title }</h1>
			{ children... }
		</body>
	</html>
}
