package pages

import "homedb/views/components"
import "fmt"
import "homedb/repository"
import "strconv"

templ Edit(item repository.Item) {
	{{ units := map[string]string{"": "--Wähle eine Einheit aus--", "g": "g", "l": "l", "pcs": "pcs"} }}
	@components.Layout("Bearbeiten") {
		<!-- if err != nil { -->
		<!-- 	<p>{ err.Error() }</p> -->
		<!-- } -->
		<form action={ fmt.Sprintf("/items/%s/edit", item.ID) } method="post">
			@components.FormInput("text", "name", "Name", "", item.Name)
			@components.FormInput("number", "amount", "Menge", "", strconv.Itoa(int(item.Amount)))
			@components.Select("unit", string(item.Unit), units)
			<button type="submit">Speichern</button>
		</form>
	}
}
