package pages

import "homedb/views/components"
import "homedb/repository"

templ Home(users []repository.ListUsersRow, err error) {
	@components.Layout("Home") {
		<p>Hello, Go!</p>
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Username</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				for _, user := range users {
					<tr>
						<td>{ user.ID.String() }</td>
						<td>{ user.Username }</td>
						<td>{ user.Email }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
