package pages

import "homedb/views/components"
import "homedb/repository"

templ Home(items []repository.Item, err error) {
	@components.Layout("Home") {
		<p>Hello, Go!</p>
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Amount</th>
				</tr>
			</thead>
			<tbody>
				for _, item := range items {
					<tr>
						<td>{ item.Name }</td>
						<td>{ item.Amount }{ item.Unit }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
